<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boas Vindas - New Time Bank</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, black 50%, rgb(0, 0, 0) 50%);
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .login-container :before {

            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.0);
            width: 300px;
            text-align: center;
            background: rgba(255, 255, 255, 0.5);
            /* Camada semitransparente */
        }
    </style>

</head>

<body>


    <div class="bemVindo"></div>

    <div class="login-container">
        <div style="position: relative; display: inline-block;">


            <!-- Foto inteira -->
            <img src="img/bemvindo.png" alt="menu" style="pointer-events: none; user-drag: none;" display: block;
                margin: 0 auto;>

            <!-- Final da pagina que ira para o login -->
            <button
                style="position: absolute; top: 563px; left: 0; width: 100%; height: 40px; background: transparent; border: none;"
                onclick="window.location.href='Index.html'">
            </button>


            <script>
                //container para ficar travado igual a foto
                document.addEventListener('login-container', function (e) {
                    e.preventDefault();
                });
            </script>

</body>

</html>