<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - New Time Bank</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, black 50%, rgb(0, 0, 0) 50%);
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /*div de entrada de dados*/
        .login-container :before {

            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.0);
            width: 300px;
            text-align: center;
            background: rgba(255, 255, 255, 0.5);
            /* Camada semitransparente */
        }

        /* .fotomenu {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.5);
            /* Camada semitransparente */
        /* } */
        */ .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 100px;
        }

        .menu-name {
            color: white;
            font-size: 24px;
            margin-bottom: 20px;
        }
    </style>

</head>

<body>

    <script src="pix.html"></script>

    <div class="menu-name">Menu</div>

    <div class="login-container">
        <div style="position: relative; display: inline-block;">

            <H4 class="numero" id="numero"
                style="position: absolute; top: 70px;  right: 20px;  width: 100%; height: 40px; text-align: right; color: rgb(0, 0, 0);">
            </H4>

            <H4
                style="position: absolute; top: 70px;  right: 55px;  width: 100%; height: 40px; text-align: right; color: rgb(0, 0, 0);">
                R$:</H4>

            <H4 class="nomeUsuario" id="nomeUsuario"
                style="position: absolute; top: 70px;  right: 155px;  width: 100%; height: 40px; text-align: right; color: rgb(255, 255, 255);">
            </H4>


            <H4 class="tipoConta" id="tipoConta"
                style="position: absolute; top: 90px;  right: 175px;  width: 100%; height: 40px; text-align: right; color: rgb(255, 255, 255);">
            </H4>




            <!-- Foto menu inteiro -->
            <img src="/img/menu.png" alt="menu" style="pointer-events: none; user-drag: none;" display: block; margin: 0
                auto;>



            <!-- #region -->
            <!-- Botão transparente para o link -->
            <button
                style="position: absolute; top: 20px; left: 0; width: 100%; height: 40px; background: transparent; border: none;"
                onclick="window.location.href='index.html'"></button>

            <!-- Botão transparente para o link -->
            <button
                style="position: absolute; top: 180px; left: 0; width: 100%; height: 40px; background: transparent; border: none;"
                onclick="window.location.href='pix.html'"></button>


            <!-- Botão transparente para o link -->
            <button
                style="position: absolute; top: 250px; left: 0; width: 100%; height: 40px; background: transparent; border: none;"
                onclick="window.location.href='transferir.html'"></button>


            <!-- Botão transparente para o link -->
            <button
                style="position: absolute; top: 315px; left: 0; width: 100%; height: 40px; background: transparent; border: none;"
                onclick="window.location.href='deposito.html'"></button>


            <!-- Botão transparente para o link -->
            <button
                style="position: absolute; top: 385px; left: 0; width: 100%; height: 40px; background: transparent; border: none;"
                onclick="window.location.href='pagar.html'"></button>


            <!-- Botão transparente para o link-->
            <button
                style="position: absolute; top: 450px; left: 0; width: 100%; height: 40px; background: transparent; border: none;"
                onclick="window.location.href='extrato.html'"></button>

            <!-- Botão transparente para o link -->
            <button
                style="position: absolute; top: 600px; left: 0; width: 100%; height: 40px; background: transparent; border: none;"
                onclick="window.location.href='login.html'"></button>


        </div>

        <!-- #endregion -->

        <script>
            //container para ficar travado igual a foto
            document.addEventListener('login-container', function (e) {
                e.preventDefault();
            });

            // Cria uma variável JavaScript com um valor em número
            const numero = 1000;

            // Mostra a variável no HTML usando metodo
            function mostrar(numero) {
                return `${numero}`;
            }

            document.getElementById("numero").innerHTML = mostrar(numero);



            // Cria uma variável JavaScript com um valor
            const nomeUsuario = "João da Silva";

            function mostrar(nomeUsuario) {
                return `${nomeUsuario}`;
            }

            document.getElementById("nomeUsuario").innerHTML = mostrar(nomeUsuario);



            // Cria uma variável JavaScript com um valor
            const tipoConta = "Corrente";

            function mostrar(tipoConta) {
                return `${tipoConta}`;
            }

            document.getElementById("tipoConta").innerHTML = mostrar(tipoConta);
        </script>


</body>

</html>